plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'net.ourdailytech.events'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'

//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//	runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // https://search.maven.org/artifact/org.opensearch.client/opensearch-rest-high-level-client/1.2.4/jar
    implementation "org.opensearch.client:opensearch-rest-high-level-client:2.15.0"
    // https://search.maven.org/artifact/com.google.code.gson/gson/2.9.0/jar
    implementation 'com.google.code.gson:gson:2.9.0'

}

sourceSets {
    test {
        java {
            srcDirs = [  'src/test/java/net/ourdailytech/events/intg', 'src/test/java/net/ourdailytech/events' ]
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
//    enabled = false
    archiveFileName = 'kafka-consumer-opensearch.jar'
}
springBoot {
    mainClass = 'net.ourdailytech.events.kafka.opensearch.OpenSearchConsumer'
}