# dailytechpost

./: .gitignore  .jshintrc  GruntFile.js  README-daily.md  README-firebase.txt  README.md  RediationRationaleInLaws.odt  api.py  appspec.yml  asset-manifest.json  babel.config.js  daily.code-workspace  dailytechpost.code-workspace  db.json  docker-compose.yaml  gulpfile-x.js  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  server-mongoose.js  server.js  tmm_profile.html  webpack.config.js  webpack.config.prod.js
.github/: copilot-instructions.md
19C++/: C++
KarateTests/: pom.xml  readme.md
bitcoinBuyer11-ourDailyTech.net/: README.md  angular.json  package-lock.json  package.json
client/: .gitignore  README-daily.md  README-firebase.md  README.md  _DS_Store  app.animations.css  app.animations.js  app.css  app.js  daily-tech.js  firebase.json  gulpfile.js  index.1.html  index.html  index.txt  indexBACKUP.html  package-lock.json  package.json  post-fetch.html  server.js  webpack.config.js
clientOld/: _DS_Store  daily-tech.js  index.html
crypto-green/: README.md  index.js  package-lock.json  package.json
cryptomaven-streamer/: README.md  pom.xml
cryptomaven_xTweets/: pom.xml
daily-angular/: appspec.yml  db-1603606526583.json  db-nasa.json  package.json  precache-config.js
daily-microservices/: docker-commands.txt  k8s.commands.txt  start-k8s.sh  stop-k8s.sh
daily-react/: package-lock.json  package.json
daily-rest/: banner.txt  pom.xml
daily-serverless/: bitbucket-pipelines.yml  indexGetAll (2).js
daily-testing-karate/: pom.xml
dailyScraper/: .gitignore  index.js  package.json
dailytech-angular/: .angular-cli.json  .firebaserc  README.md  README.md.save  angular.json  bal.js  karma.conf.js  lh-sw.json  lighthouse-pwa-audits.json  lighthouse-pwa.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
dailytech-config/: Dockerfile  deployment.yml  deps.txt  pom.xml  service.yml
dailytech-events/: README.md  build.gradle  settings.gradle  start-dailytech-events.sh
dailytech-events-twitterx-old/: pom.xml
dailytech-events-twitterx-old/kafka/: pom.xml
dailytech-events-twitterx-old/kafka/kafka-producer/: pom.xml
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/config/: CategoryDatabaseConfiguration.java  FlywayConfiguration.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/exception/: ErrorDetails.java  GlobalExceptionHandler.java  PostApiException.java  ResourceNotFoundException.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/mappers/: NewsMapper.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/models/: Role.java  UserConverter.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/models/dto/: JWTAuthResponse.java  LoginDto.java  NewsDto.java  UserDto.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/repositories/: NewsRepository.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
dailytech-events-twitterx-old/omni-db/src/main/java/xyz/cryptomaven/stream/ourdailytech/services/: CategoryService.java  EncryptionService.java  UsersService.java  UsersServiceImpl.java
dailytech-events-twitterx-old/omni-db/src/main/resources/: application.yml
dailytech-events-twitterx-old/omni-db/src/test/java/xyz/cryptomaven/stream/ourdailytech/: OmniDbApplicationTests.java
dailytech-events-twitterx-old/x-to-kafka-service/src/resources/: application.yml
dailytech-events-wikimedia/: README.md  build.gradle
dailytech-events-wikimedia/kafka-consumer-opensearch/: build.gradle  docker-compose.yml
dailytech-events-wikimedia/kafka-consumer-opensearch/src/main/java/net/ourdailytech/events/kafka/opensearch/: OpenSearchConsumer.java
dailytech-events-wikimedia/kafka-producer-wikimedia/: build.gradle
dailytech-events-wikimedia/kafka-producer-wikimedia/src/main/java/net/ourdailytech/events/kafka/wikimedia/: WikimediaChangeHandler.java
dailytech-events/conduktor-platform/: platform-config.yml
dailytech-events/kafka-consumer-opensearch/: build.gradle  docker-compose.yml
dailytech-events/kafka-producer-wikimedia/: build.gradle
dailytech-events/kafka-producer-wikimedia/src/main/java/net/ourdailytech/events/kafka/wikimedia/: WikimediaChangesProducer.java
dailytech-gateway/: Dockerfile  pom.xml
dailytech-media/: .gitignore  CLAUDE.md  README.md  RadioCalico_Style_Guide.txt  package-lock.json  package.json  server.js  server.test.js  stream_URL.txt  test-simple.html
dailytech-microservices/: docker_containers_03_2025.txt  docker_images_03_2025.txt  start-all.sh
dailytech-react/: .gitignore  README-TESTS.md  README.md  package-lock.json  package.json
dailytech-react-build/: index.html
dailytech-registry/: Dockerfile  README-REGISTRY.md  pom.xml
dailytech-rest/: .gitignore  Dockerfile  Dockerfile-mysql  README-TESTS.md  README.md  TODO.md  aiNow.txt  pom.xml  (+5 more)
mavenServer2/: pom.xml
mavenServer2/src/main/java/net/ourdailytech/rest/webservice/: BcryptEncoderApp.java  WebserviceApplication.java
mavenServer2/src/main/java/net/ourdailytech/rest/webservice/authJWT/: JWTWebSecurityConfig.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
mavenServer2/src/main/java/net/ourdailytech/rest/webservice/basicAuth/: BasicAuthBeanController.java  DailyTechUser.java  SpringSecurityConfigurationBasicAuth.java
mavenServer2/src/main/resources/: application.properties  data.sql  oracle_table_setup.sql
x-tweets/x-to-kafka-service/: pom.xml
x-tweets/x-to-kafka-service/src/main/java/xyz/cryptomaven/stream/streamer/exception/: XToKafkaServiceException.java
x-tweets/x-to-kafka-service/src/main/test/java/xyz/cryptomaven/x/: xToKafkaApplicationTests.java
x-tweets/x-to-kafka-service/src/resources/: twitter4j.properties
(+1648 files in other folders)
