_______              ________       ___________       ________          ______
__  __ \___  ___________  __ \_____ ___(_)__  /____  ____  __/_____________  /_
_  / / /  / / /_  ___/_  / / /  __ `/_  /__  /__  / / /_  /  _  _ \  ___/_  __ \
/ /_/ // /_/ /_  /   _  /_/ // /_/ /_  / _  / _  /_/ /_  /   /  __/ /__ _  / / /
\____/ \__,_/ /_/    /_____/ \__,_/ /_/  /_/  _\__, / /_/    \___/\___/ /_/ /_/
                                              /____/



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}