logging.level.org.springframework = debug

#SECURITY
spring.security.user.name=admin
spring.security.user.password=${OPENSHIFT_ORACLE_DB_PASSWORD}
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
        #H2 OLD
        #spring.datasource.url=jdbc:h2:mem:testdb
        #spring.datasource.driverClassName=org.h2.Driver
        #spring.datasource.username=sa
        #spring.datasource.password=
        #spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#H2 NEW
#server.port:8089
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
        #jdbc:h2:mem:testdb

#port.server=8070
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@thomas.cs8ihlmwvzfx.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.username=thomas 
spring.datasource.password=${OPENSHIFT_ORACLE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update




