logging.level.org.springframework = debug
server.port:8089

spring.security.user.name=user
spring.security.user.password=pass

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#jdbc:h2:mem:testdb

