plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'net.ourdailytech.events'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.jspecify:jspecify:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource
    implementation "com.launchdarkly:okhttp-eventsource:3.0.0"

}


sourceSets {
    test {
        java {
            srcDirs = [ 'src/test/java/unit', 'src/test/java' ]
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
//    enabled = false
    archiveFileName = 'kafka-producer-wikimedia.jar'
}
springBoot {
    mainClass = 'net.ourdailytech.events.kafka.wikimedia.WikimediaChangesProducer'
}