<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>HashGraph</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">HashGraph</h1>

<div class="code">
<span class="comment">(*&nbsp;Copyright&nbsp;Swirlds&nbsp;Inc.&nbsp;2018&nbsp;*)</span><br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Lists.List</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Bool.Bool</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">ExtLib.Relations.TransitiveClosure</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">ExtLib.Recur.Relation</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Unique</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Graph</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Util</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Math</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Lemmas</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">IsProj1</span> {<span class="id" title="var">T</span>} {<span class="id" title="var">P</span> : <span class="id" title="var">T</span> -&gt; <span class="id" title="keyword">Prop</span>} : { <span class="id" title="var">x</span> : <span class="id" title="var">T</span> | <span class="id" title="var">P</span> <span class="id" title="var">x</span> } -&gt; <span class="id" title="var">T</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <span class="id" title="var">IsProj1'</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">pf</span>, @<span class="id" title="var">IsProj1</span> <span class="id" title="var">T</span> <span class="id" title="var">P</span> (<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">pf</span>) <span class="id" title="var">x</span>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <span class="id" title="var">hRoption</span> {<span class="id" title="var">T</span> <span class="id" title="var">U</span>} (<span class="id" title="var">R</span> : <span class="id" title="var">T</span> -&gt; <span class="id" title="var">U</span> -&gt; <span class="id" title="keyword">Prop</span>) : <span class="id" title="var">option</span> <span class="id" title="var">T</span> -&gt; <span class="id" title="var">option</span> <span class="id" title="var">U</span> -&gt; <span class="id" title="keyword">Prop</span> :=<br/>
| <span class="id" title="var">hRoption_None</span> : <span class="id" title="var">hRoption</span> <span class="id" title="var">R</span> <span class="id" title="var">None</span> <span class="id" title="var">None</span><br/>
| <span class="id" title="var">hRoption_Some</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <span class="id" title="var">R</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> -&gt; <span class="id" title="var">hRoption</span> <span class="id" title="var">R</span> (<span class="id" title="var">Some</span> <span class="id" title="var">x</span>) (<span class="id" title="var">Some</span> <span class="id" title="var">y</span>).<br/>

<br/>
<span class="comment">(*&nbsp;TODO:&nbsp;This&nbsp;needs&nbsp;to&nbsp;be&nbsp;factored&nbsp;into&nbsp;the&nbsp;set&nbsp;of&nbsp;definitions&nbsp;and<br/>
&nbsp;*&nbsp;the&nbsp;derived&nbsp;facts&nbsp;about&nbsp;them.<br/>
&nbsp;*)</span><br/>
<span class="id" title="keyword">Module</span> <span class="id" title="keyword">Type</span> <span class="id" title="var">HashGraph</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Declare Module</span> <span class="id" title="var">G</span> : <span class="id" title="var">Graph</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Declare Module</span> <span class="id" title="var">GO</span> : <span class="id" title="var">GraphOps</span> <span class="id" title="keyword">with</span> <span class="id" title="keyword">Module</span> <span class="id" title="var">G</span> := <span class="id" title="var">G</span>.<br/>

<br/>
</div>

<div class="doc">
The types of values 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Parameters</span> <span class="id" title="var">Payload</span> <span class="id" title="var">Hash</span> <span class="id" title="var">Creator</span> <span class="id" title="var">Signature</span> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="keyword">Time</span> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">middleBit</span> : <span class="id" title="var">Signature</span> -&gt; <span class="id" title="var">nat</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">E</span> := <span class="id" title="var">G.Node</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">FrequencyOfCoinRounds</span> : <span class="id" title="var">nat</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">E_eqb</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="var">E</span> -&gt; <span class="id" title="var">bool</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <span class="id" title="var">E_eqb_ok</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>, <span class="id" title="var">E_eqb</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> = <span class="id" title="var">true</span> &lt;-&gt; <span class="id" title="var">a</span> = <span class="id" title="var">b</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <span class="id" title="var">E_dec</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> : <span class="id" title="var">E</span>, {<span class="id" title="var">a</span> = <span class="id" title="var">b</span>} + {<span class="id" title="var">a</span> &lt;&gt; <span class="id" title="var">b</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">destruct</span> (<span class="id" title="var">E_eqb</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) <span class="id" title="var">eqn</span>:?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">left</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E_eqb_ok</span>. <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">right</span>. <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">proj2</span> (<span class="id" title="var">E_eqb_ok</span> <span class="id" title="var">b</span> <span class="id" title="var">b</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">Heqb0</span>. <span class="id" title="tactic">congruence</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">data</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="var">Payload</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">hashes</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="var">list</span> <span class="id" title="var">Hash</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">time</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="keyword">Time</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">creator</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="var">Creator</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">signature</span> : <span class="id" title="var">E</span> -&gt; <span class="id" title="var">Signature</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">eqb_creator</span> : <span class="id" title="var">Creator</span> -&gt; <span class="id" title="var">Creator</span> -&gt; <span class="id" title="var">bool</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <span class="id" title="var">eqb_creator_sound</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>, <span class="id" title="var">eqb_creator</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> = <span class="id" title="var">true</span> &lt;-&gt; <span class="id" title="var">a</span> = <span class="id" title="var">b</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">eqb_creator_refl</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span>, <span class="id" title="var">eqb_creator</span> <span class="id" title="var">a</span> <span class="id" title="var">a</span> = <span class="id" title="var">true</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">proj2</span> (<span class="id" title="var">eqb_creator_sound</span> <span class="id" title="var">a</span> <span class="id" title="var">a</span>) <span class="id" title="var">eq_refl</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">Creator_dec</span> (<span class="id" title="var">a</span> <span class="id" title="var">b</span> : <span class="id" title="var">Creator</span>) : {<span class="id" title="var">a</span> = <span class="id" title="var">b</span>} + {<span class="id" title="var">a</span> &lt;&gt; <span class="id" title="var">b</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">eqb_creator</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) <span class="id" title="var">eqn</span>:?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">left</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">eqb_creator_sound</span>. <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">right</span>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">eqb_creator_refl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Heqb0</span>. <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Parameter</span> <span class="id" title="var">allCreators</span> : <span class="id" title="var">list</span> <span class="id" title="var">Creator</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <span class="id" title="var">Unique_allCreators</span> : <span class="id" title="var">Unique</span> <span class="id" title="var">allCreators</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <span class="id" title="var">allCreators_complete</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">allCreators</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="comment">(*&nbsp;NOTE:&nbsp;This&nbsp;is&nbsp;not&nbsp;stated&nbsp;explicitly&nbsp;in&nbsp;the&nbsp;technical&nbsp;report&nbsp;*)</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">Axiom</span> <span class="id" title="var">moreThan1Creator</span> : <span class="id" title="var">length</span> <span class="id" title="var">allCreators</span> &gt; 1.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">Create</span> <span class="id" title="var">HintDb</span> <span class="id" title="var">graph</span> <span class="id" title="var">discriminated</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">GO.edgeToNode</span> <span class="id" title="var">GO.edgeFromNode</span> : <span class="id" title="var">graph</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">GO.IsNode_rightTrans</span> <span class="id" title="var">GO.IsNode_rightTrans'</span> : <span class="id" title="var">graph</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <span class="id" title="var">self_parent</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <span class="id" title="var">g</span> : <span class="id" title="var">G.Graph</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">selfParent</span> (<span class="id" title="var">n</span> : <span class="id" title="var">E</span>) : <span class="id" title="var">option</span> <span class="id" title="var">E</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">ns</span> := <span class="id" title="var">G.edgesTo'</span> <span class="id" title="var">g</span> <span class="id" title="var">n</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">filter</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">n'</span> =&gt; <span class="id" title="var">eqb_creator</span> (<span class="id" title="var">creator</span> <span class="id" title="var">n</span>) (<span class="id" title="var">creator</span> <span class="id" title="var">n'</span>)) <span class="id" title="var">ns</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">x</span> :: <span class="id" title="var">nil</span> =&gt; <span class="id" title="var">Some</span> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <span class="id" title="var">selfParent_is_self</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">n'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">selfParent</span> <span class="id" title="var">n</span> = <span class="id" title="var">Some</span> <span class="id" title="var">n'</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">creator</span> <span class="id" title="var">n</span> = <span class="id" title="var">creator</span> <span class="id" title="var">n'</span> /\ <span class="id" title="var">G.IsEdge</span> <span class="id" title="var">g</span> <span class="id" title="var">n'</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">selfParent</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">filter</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">n'</span> : <span class="id" title="var">E</span> =&gt; <span class="id" title="var">eqb_creator</span> (<span class="id" title="var">creator</span> <span class="id" title="var">n</span>) (<span class="id" title="var">creator</span> <span class="id" title="var">n'</span>)) (<span class="id" title="var">G.edgesTo'</span> <span class="id" title="var">g</span> <span class="id" title="var">n</span>)) <span class="id" title="var">eqn</span>:?; <span class="id" title="tactic">try</span> <span class="id" title="tactic">congruence</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">l</span>; <span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">subst</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">In</span> <span class="id" title="var">n'</span> (<span class="id" title="var">filter</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">n'</span> : <span class="id" title="var">E</span> =&gt; <span class="id" title="var">eqb_creator</span> (<span class="id" title="var">creator</span> <span class="id" title="var">n</span>) (<span class="id" title="var">creator</span> <span class="id" title="var">n'</span>)) (<span class="id" title="var">G.edgesTo'</span> <span class="id" title="var">g</span> <span class="id" title="var">n</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heql</span>. <span class="id" title="tactic">left</span>; <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">Heql</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">filter_In</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <span class="id" title="var">eqb_creator_sound</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <span class="id" title="var">G.edgesTo'_sound</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">IsEdge_selfParent</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">a</span> <span class="id" title="var">b</span> : <span class="id" title="var">E</span>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Some</span> <span class="id" title="var">b</span> = <span class="id" title="var">selfParent</span> <span class="id" title="var">a</span> -&gt; <span class="id" title="var">G.IsEdge</span> <span class="id" title="var">g</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">symmetry</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">selfParent_is_self</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">selfParent_edge</span> (<span class="id" title="var">x</span> : <span class="id" title="var">E</span>) : <span class="id" title="var">option</span> { <span class="id" title="var">y</span> : <span class="id" title="var">E</span> | <span class="id" title="var">G.IsEdge</span> <span class="id" title="var">g</span> <span class="id" title="var">y</span> <span class="id" title="var">x</span> } :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">selfParent</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> <span class="id" title="var">X</span> <span class="id" title="keyword">return</span> <span class="id" title="var">X</span> = <span class="id" title="var">selfParent</span> <span class="id" title="var">x</span> -&gt; <span class="id" title="var">_</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">None</span> =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <span class="id" title="var">None</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> <span class="id" title="var">v</span> =&gt; <span class="id" title="keyword">fun</span> <span class="id" title="var">pf</span> =&gt; <span class="id" title="var">Some</span> (<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">v</span> (<span class="id" title="var">IsEdge_selfParent</span> <span class="id" title="var">pf</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span> <span class="id" title="var">eq_refl</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <span class="id" title="var">selfParent_edge_selfParent</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<span class="id" title="var">hRoption</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (@<span class="id" title="var">IsProj1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<span class="id" title="var">selfParent_edge</span> <span class="id" title="var">x</span>) (<span class="id" title="var">selfParent</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">selfParent_edge</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> (@<span class="id" title="var">eq_refl</span> <span class="id" title="var">_</span> (<span class="id" title="var">selfParent</span> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (@<span class="id" title="var">IsEdge_selfParent</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">selfParent</span> <span class="id" title="var">x</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <span class="id" title="var">self_parent</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hint Resolve</span> <span class="id" title="var">IsEdge_selfParent</span> : <span class="id" title="var">graph</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">HashGraph</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="indexpage.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>