<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Swirlds Haashgraph Formalism</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="css/coqdoc.css" rel="stylesheet" type="text/css" />
<link href="css/coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <header>
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="./index.html"> Home </a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
      <a href="https://swirlds.com/"> Swirlds </a>
    </span>
  </header>
  <content id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
      <h1>Swirlds Hashgraph Consensus Algorithm</h1>

      The core components of the formalism are defined in the following files:

      <dl>
	<dt><a href="HashGraph.html">Swirlds.HashGraph</a></dt>
	<dd>The definition of a hashgraph.</dd>

	<dt><a href="Definitions.html">Swirlds.Definitions</a></dt>
	<dd>The core hashgraph definitions including: <tt>ancestor</tt>, <tt>selfAncestor</tt>, <tt>manyCreators</tt></dd>

	<dt><a href="See.html">Swirlds.See</a></dt>
	<dd>The definition of <tt>see</tt> and <tt>stronglySee</tt> as well as the strongly seeing lemma (lemma 5.12).</dd>

	<dt><a href="Rounds.html">Swirlds.Round</a></dt>
	<dd>The definition of <tt>round</tt> and a proof that arounds are consistent (lemma 5.13).</dd>

	<dt><a href="Voting.html">Swirlds.Voting</a></dt>
	<dd>The definition of <tt>vote</tt> and related voting definitions.</dd>

	<dt><a href="Swirlds.html">Swirlds.Swirlds</a></dt>
	<dd>The proofs about the consense algorithm.</dd>
      </dl>

   </div>
  </content>
  <footer>
    Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
  </footer>
</body>

</html>
