<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Pigeon</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Pigeon</h1>

<div class="code">
<span class="comment">(*&nbsp;Copyright&nbsp;Swirlds&nbsp;Inc.&nbsp;2018&nbsp;*)</span><br/>
</div>

<div class="doc">
Formalization of the pigeon-hole principle 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Bool.Bool</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Lists.List</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Classes.Morphisms</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.omega.Omega</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Unique</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">weak_pigeon</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">T</span>} {<span class="id" title="var">T_dec</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> : <span class="id" title="var">T</span>, {<span class="id" title="var">a</span> = <span class="id" title="var">b</span>} + {<span class="id" title="var">a</span> &lt;&gt; <span class="id" title="var">b</span>}}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> : <span class="id" title="var">list</span> <span class="id" title="var">T</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unique</span> <span class="id" title="var">a</span> -&gt; <span class="id" title="var">Unique</span> <span class="id" title="var">b</span> -&gt; <span class="id" title="var">Unique</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">length</span> <span class="id" title="var">a</span> + <span class="id" title="var">length</span> <span class="id" title="var">b</span> &gt; <span class="id" title="var">length</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>, <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span> /\ <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span> /\ <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">c</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H2</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">exfalso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> (@<span class="id" title="var">Unique_subset</span> <span class="id" title="var">_</span> <span class="id" title="var">T_dec</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H3</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">In_dec</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exists</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">IHa</span> <span class="id" title="var">b</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>)); <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> @<span class="id" title="var">Unique_remove</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">T_dec</span>:=<span class="id" title="var">T_dec</span>); <span class="id" title="tactic">eauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> @<span class="id" title="var">subset_remove_not_in</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">T_dec</span>:=<span class="id" title="var">T_dec</span>); <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">subset_cons</span>. <span class="id" title="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">eauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> @<span class="id" title="var">subset_remove_not_in</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">T_dec</span>:=<span class="id" title="var">T_dec</span>); <span class="id" title="tactic">eauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">assert</span> (<span class="id" title="var">In</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> @<span class="id" title="var">length_remove_In</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">T_dec</span>:=<span class="id" title="var">T_dec</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H5</span> <span class="id" title="keyword">as</span> [ ? [ ? ? ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">auto</span>. } } }<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">subset_remove_both</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">T</span>} <span class="id" title="var">T_dec</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> : <span class="id" title="var">T</span>), <span class="id" title="var">subset</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span>) (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">subset</span>. <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">In_remove_iff</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">In_remove_iff</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">firstorder</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">remove_not_In</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">T</span>} <span class="id" title="var">T_dec</span> (<span class="id" title="var">x</span> : <span class="id" title="var">T</span>) <span class="id" title="var">xs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;~<span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> = <span class="id" title="var">xs</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">xs</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="var">exfalso</span>. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">f_equal</span>. <span class="id" title="tactic">firstorder</span>. } }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">length_remove_unique_In</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">T</span>} <span class="id" title="var">T_dec</span> (<span class="id" title="var">x</span> : <span class="id" title="var">T</span>) <span class="id" title="var">xs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unique</span> <span class="id" title="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">length</span> <span class="id" title="var">xs</span> = <span class="id" title="var">S</span> (<span class="id" title="var">length</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> 1.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">l</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">remove_not_In</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">IHUnique</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="var">exfalso</span>; <span class="id" title="tactic">congruence</span>. } }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <span class="id" title="var">strong_pigeon</span> : <span class="id" title="keyword">forall</span> {<span class="id" title="var">T</span>} (<span class="id" title="var">T_dec</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> : <span class="id" title="var">T</span>, {<span class="id" title="var">a</span> = <span class="id" title="var">b</span>} + {<span class="id" title="var">a</span> &lt;&gt; <span class="id" title="var">b</span>}) (<span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> : <span class="id" title="var">list</span> <span class="id" title="var">T</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unique</span> <span class="id" title="var">a</span> -&gt; <span class="id" title="var">Unique</span> <span class="id" title="var">b</span> -&gt; <span class="id" title="var">Unique</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">length</span> <span class="id" title="var">a</span> + <span class="id" title="var">length</span> <span class="id" title="var">b</span> &gt; <span class="id" title="var">length</span> <span class="id" title="var">c</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">xs</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unique</span> <span class="id" title="var">xs</span> /\<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">length</span> <span class="id" title="var">xs</span> &gt;= <span class="id" title="var">length</span> <span class="id" title="var">a</span> + <span class="id" title="var">length</span> <span class="id" title="var">b</span> - <span class="id" title="var">length</span> <span class="id" title="var">c</span> /\<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">subset</span> <span class="id" title="var">xs</span> <span class="id" title="var">a</span> /\ <span class="id" title="var">subset</span> <span class="id" title="var">xs</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">n</span> := <span class="id" title="var">length</span> <span class="id" title="var">a</span> + <span class="id" title="var">length</span> <span class="id" title="var">b</span> - <span class="id" title="var">length</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">fold</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">n</span> = <span class="id" title="var">length</span> <span class="id" title="var">a</span> + <span class="id" title="var">length</span> <span class="id" title="var">b</span> - <span class="id" title="var">length</span> <span class="id" title="var">c</span>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">clearbody</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">generalize</span> <span class="id" title="tactic">dependent</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="var">exfalso</span>. <span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (@<span class="id" title="var">weak_pigeon</span> <span class="id" title="var">_</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">H</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">H4</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H6</span> <span class="id" title="keyword">as</span> [ ? [ ? ? ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span> <span class="id" title="var">H6</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H0</span> <span class="id" title="var">H7</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H1</span> <span class="id" title="var">H8</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H5</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">dec_gt</span> (<span class="id" title="var">length</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span>) + <span class="id" title="var">length</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span>)) (<span class="id" title="var">length</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">c</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">H</span> <span class="id" title="var">H'</span> <span class="id" title="var">H''</span> =&gt; <span class="id" title="var">IHn</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">c</span>) <span class="id" title="var">H</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">b</span>) <span class="id" title="var">H'</span> <span class="id" title="var">H''</span> (<span class="id" title="var">remove</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span>)); <span class="id" title="tactic">clear</span> <span class="id" title="var">IHn</span>; <span class="id" title="tactic">eauto</span> <span class="id" title="keyword">using</span> <span class="id" title="var">Unique_remove</span>, <span class="id" title="var">subset_remove_both</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span> <span class="id" title="var">H6</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H0</span> <span class="id" title="var">H7</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">length_remove_unique_In</span> <span class="id" title="var">T_dec</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H1</span> <span class="id" title="var">H8</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H4</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exists</span> (<span class="id" title="var">x</span> :: <span class="id" title="var">x0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H10</span> <span class="id" title="keyword">as</span> [ ? [ ? [ ? ? ] ] ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">constructor</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H12</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">remove_In</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>; <span class="id" title="tactic">auto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H14</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H12</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">In_remove_iff</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H14</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">H13</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">In_remove_iff</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H14</span>. <span class="id" title="tactic">tauto</span>. } } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exists</span> (<span class="id" title="var">x</span> :: <span class="id" title="var">nil</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">constructor</span>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H10</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">eauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H10</span>; [ <span class="id" title="tactic">subst</span> | ]; <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H10</span>; [ <span class="id" title="tactic">subst</span> | ]; <span class="id" title="tactic">tauto</span>. } } }<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="indexpage.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>