<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Sets</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Sets</h1>

<div class="code">
<span class="comment">(*&nbsp;Copyright&nbsp;Swirlds&nbsp;Inc.&nbsp;2018&nbsp;*)</span><br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Lists.List</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Lists.ListSet</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Init.Wf</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="var">Coq.Arith.Compare_dec</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.Classes.Morphisms</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.Util</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Swirlds.FixLib</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="var">ExtLib.Data.Member</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">ExtLib.Relations.TransitiveClosure</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Coq.omega.Omega</span>.<br/>

<br/>
<span class="comment">(*&nbsp;TODO:&nbsp;It&nbsp;would&nbsp;be&nbsp;nice&nbsp;to&nbsp;use&nbsp;MSets,&nbsp;but&nbsp;the&nbsp;fact&nbsp;that&nbsp;they&nbsp;are&nbsp;modules<br/>
&nbsp;*&nbsp;means&nbsp;that&nbsp;they&nbsp;have&nbsp;some&nbsp;limitations.<br/>
&nbsp;*)</span><br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">list_set_ops</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <span class="id" title="var">T</span> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">set_leq</span> (<span class="id" title="var">l</span> <span class="id" title="var">r</span> : <span class="id" title="tactic">set</span> <span class="id" title="var">T</span>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <span class="id" title="var">set_In</span> <span class="id" title="var">x</span> <span class="id" title="var">l</span> -&gt; <span class="id" title="var">set_In</span> <span class="id" title="var">x</span> <span class="id" title="var">r</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <span class="id" title="var">set_eq</span> (<span class="id" title="var">l</span> <span class="id" title="var">r</span> : <span class="id" title="tactic">set</span> <span class="id" title="var">T</span>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <span class="id" title="var">set_In</span> <span class="id" title="var">x</span> <span class="id" title="var">l</span> &lt;-&gt; <span class="id" title="var">set_In</span> <span class="id" title="var">x</span> <span class="id" title="var">r</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Equivalence_set_eq</span> : <span class="id" title="var">Equivalence</span> <span class="id" title="var">set_eq</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">constructor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">red</span>; <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">set_eq</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">symmetry</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">red</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">set_eq</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">eauto</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">EqDec_Node</span> : <span class="id" title="var">EqDec</span> <span class="id" title="var">T</span>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_In_eq_iff</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (@<span class="id" title="var">eq</span> <span class="id" title="var">T</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">iff</span>) (@<span class="id" title="var">set_In</span> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>. <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_In_eq_impl</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (@<span class="id" title="var">eq</span> <span class="id" title="var">T</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">Basics.impl</span>) (@<span class="id" title="var">set_In</span> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>. <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_In_eq_flip</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (@<span class="id" title="var">eq</span> <span class="id" title="var">T</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">Basics.flip</span> <span class="id" title="var">Basics.impl</span>) (@<span class="id" title="var">set_In</span> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>. <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_union_eq</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (<span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">set_eq</span>) (@<span class="id" title="var">set_union</span> <span class="id" title="var">T</span> <span class="id" title="var">eq_dec</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">set_union_iff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_unions</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (<span class="id" title="var">Forall2</span> <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">set_eq</span>) (@<span class="id" title="var">set_unions</span> <span class="id" title="var">T</span> <span class="id" title="var">EqDec_Node</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">respectful</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHForall2</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_cons_set_eq</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (<span class="id" title="var">eq</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">set_eq</span>) (@<span class="id" title="var">cons</span> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">Proper</span>, <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_addset_eq</span><br/>
&nbsp;&nbsp;: <span class="id" title="var">Proper</span> (<span class="id" title="var">eq</span> ==&gt; <span class="id" title="var">set_eq</span> ==&gt; <span class="id" title="var">set_eq</span>) (@<span class="id" title="var">set_add</span> <span class="id" title="var">T</span> <span class="id" title="var">eq_dec</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">Proper</span>, <span class="id" title="var">respectful</span>, <span class="id" title="var">set_eq</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">set_add_iff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">list_set_ops</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">set_max</span> (<span class="id" title="var">s</span> : <span class="id" title="tactic">set</span> <span class="id" title="var">nat</span>) : <span class="id" title="var">nat</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">s</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <span class="id" title="var">nil</span> =&gt; 0<br/>
&nbsp;&nbsp;| <span class="id" title="var">hd</span> :: <span class="id" title="var">tl</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <span class="id" title="var">le_gt_dec</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">tl</span>) <span class="id" title="var">hd</span> <span class="id" title="keyword">then</span> <span class="id" title="var">hd</span> <span class="id" title="keyword">else</span> <span class="id" title="var">set_max</span> <span class="id" title="var">tl</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">set_max</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">set_max_is_greater</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>, <span class="id" title="var">set_In</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span> -&gt; <span class="id" title="var">n</span> &lt;= <span class="id" title="var">set_max</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">s</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">tauto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">Compare_dec.le_gt_dec</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">s</span>) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="var">etransitivity</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">IHs</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">eauto</span>. <span class="id" title="tactic">clear</span> - <span class="id" title="var">g</span>. <span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">set_max_is_In</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">s</span>, <span class="id" title="var">s</span> = <span class="id" title="var">nil</span> \/ <span class="id" title="var">set_In</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">s</span>) <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">s</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">IHs</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">right</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">right</span>. <span class="id" title="tactic">destruct</span> (<span class="id" title="var">le_gt_dec</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">s</span>) <span class="id" title="var">a</span>); <span class="id" title="tactic">tauto</span>. } }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_set_max</span> : <span class="id" title="var">Proper</span> (@<span class="id" title="var">set_eq</span> <span class="id" title="var">_</span> ==&gt; <span class="id" title="var">eq</span>) <span class="id" title="var">set_max</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span>; <span class="id" title="tactic">unfold</span> <span class="id" title="var">set_eq</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<span class="id" title="var">set_max_is_In</span> <span class="id" title="var">x</span>); <span class="id" title="tactic">destruct</span> (<span class="id" title="var">set_max_is_In</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>; <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H1</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H0</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">assert</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">x</span> &gt;= <span class="id" title="var">set_max</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <span class="id" title="var">set_max_is_greater</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>. <span class="id" title="var">eassumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">set_max</span> <span class="id" title="var">y</span> &gt;= <span class="id" title="var">set_max</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <span class="id" title="var">set_max_is_greater</span>. <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span>. <span class="id" title="var">eassumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">omega</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">set_max</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">with_In</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">T</span> : <span class="id" title="keyword">Type</span>} .<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">with_In</span> (<span class="id" title="var">ls</span> : <span class="id" title="var">list</span> <span class="id" title="var">T</span>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">ls</span>}<br/>
&nbsp;&nbsp;: <span class="id" title="var">list</span> { <span class="id" title="var">x</span> : <span class="id" title="var">T</span> | <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">ls</span> } :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">ls</span> <span class="id" title="keyword">as</span> <span class="id" title="var">ls</span> <span class="id" title="keyword">return</span> <span class="id" title="var">list</span> { <span class="id" title="var">x</span> : <span class="id" title="var">T</span> | <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">ls</span> } <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">nil</span> =&gt; <span class="id" title="var">nil</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">l</span> :: <span class="id" title="var">ls</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">l</span> (<span class="id" title="var">or_introl</span> <span class="id" title="var">Logic.eq_refl</span>) :: <span class="id" title="var">map</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> =&gt; @<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">proj1_sig</span> <span class="id" title="var">x</span>) (<span class="id" title="var">or_intror</span> (<span class="id" title="var">proj2_sig</span> <span class="id" title="var">x</span>))) (<span class="id" title="var">with_In</span> <span class="id" title="var">ls</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">In_with_In</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">ls</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">In</span> <span class="id" title="var">l</span> <span class="id" title="var">ls</span> -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">pf</span>, <span class="id" title="var">In</span> (@<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">l</span> <span class="id" title="var">pf</span>) (<span class="id" title="var">with_In</span> <span class="id" title="var">ls</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">ls</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> 1. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">left</span>; <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <span class="id" title="var">IHls</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">or_intror</span> <span class="id" title="var">x</span>). <span class="id" title="tactic">right</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <span class="id" title="var">in_map_iff</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">split</span>; [ | <span class="id" title="tactic">eapply</span> <span class="id" title="var">H</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>. } }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <span class="id" title="var">with_prop_with_In</span><br/>
&nbsp;&nbsp;: <span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> : <span class="id" title="var">T</span> -&gt; <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">ls</span> : <span class="id" title="var">list</span> <span class="id" title="var">T</span>) (<span class="id" title="var">H</span> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> : <span class="id" title="var">T</span>, <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">ls</span> -&gt; <span class="id" title="var">P</span> <span class="id" title="var">x</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">with_prop</span> <span class="id" title="var">P</span> <span class="id" title="var">ls</span> <span class="id" title="var">H</span> =<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">map</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> : { <span class="id" title="var">x</span> : <span class="id" title="var">T</span> | <span class="id" title="var">In</span> <span class="id" title="var">x</span> <span class="id" title="var">ls</span> } =&gt; @<span class="id" title="var">exist</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">proj1_sig</span> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">H</span> <span class="id" title="var">_</span> (<span class="id" title="var">proj2_sig</span> <span class="id" title="var">x</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">with_In</span> <span class="id" title="var">ls</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">ls</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHls</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">map_map</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">with_In</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <span class="id" title="var">filter_map</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">T</span> <span class="id" title="var">U</span> : <span class="id" title="keyword">Type</span>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <span class="id" title="var">f</span> : <span class="id" title="var">T</span> -&gt; <span class="id" title="var">option</span> <span class="id" title="var">U</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">filter_map</span> (<span class="id" title="var">ls</span> : <span class="id" title="var">list</span> <span class="id" title="var">T</span>) : <span class="id" title="var">list</span> <span class="id" title="var">U</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">ls</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">nil</span> =&gt; <span class="id" title="var">nil</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">t</span> :: <span class="id" title="var">ts</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">f</span> <span class="id" title="var">t</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">None</span> =&gt; <span class="id" title="var">filter_map</span> <span class="id" title="var">ts</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">Some</span> <span class="id" title="var">u</span> =&gt; <span class="id" title="var">u</span> :: <span class="id" title="var">filter_map</span> <span class="id" title="var">ts</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <span class="id" title="var">in_filter_map_iff</span><br/>
&nbsp;&nbsp;: <span class="id" title="keyword">forall</span> <span class="id" title="var">u</span> <span class="id" title="var">ts</span>, <span class="id" title="var">In</span> <span class="id" title="var">u</span> (<span class="id" title="var">filter_map</span> <span class="id" title="var">ts</span>) &lt;-&gt; <span class="id" title="tactic">exists</span> <span class="id" title="var">t</span>, <span class="id" title="var">f</span> <span class="id" title="var">t</span> = <span class="id" title="var">Some</span> <span class="id" title="var">u</span> /\ <span class="id" title="var">In</span> <span class="id" title="var">t</span> <span class="id" title="var">ts</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">ts</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>; [ <span class="id" title="tactic">destruct</span> 1 | ]. <span class="id" title="tactic">destruct</span> 1. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> (<span class="id" title="var">f</span> <span class="id" title="var">a</span>) <span class="id" title="var">eqn</span>:?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHts</span>. <span class="id" title="tactic">clear</span> - <span class="id" title="var">Heqo</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">eauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">tauto</span>. } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">H0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">subst</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">Heqo</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">tauto</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">right</span>. <span class="id" title="tactic">eexists</span>; <span class="id" title="tactic">eauto</span>. } } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHts</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">IHts</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">firstorder</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">subst</span>. <span class="id" title="tactic">congruence</span>. } }<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">filter_map</span>.<br/>

<br/>
<span class="id" title="keyword">Global Instance</span> <span class="id" title="var">Proper_filter_map</span> {<span class="id" title="var">T</span> <span class="id" title="var">U</span>}<br/>
: <span class="id" title="var">Proper</span> (<span class="id" title="var">pointwise_relation</span> <span class="id" title="var">_</span> <span class="id" title="var">eq</span> ==&gt; <span class="id" title="var">eq</span> ==&gt; <span class="id" title="var">eq</span>) (@<span class="id" title="var">filter_map</span> <span class="id" title="var">T</span> <span class="id" title="var">U</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">subst</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">y0</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">IHy0</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="indexpage.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>