debug=true
oauth.consumerKey=Z2xJqU7Gr8elluodKhgjsn2sk
oauth.consumerSecret=Dm9OJgspp6Avra4HOLgzdJBkFQGiTAneft9NDmIInepKZ6cyBX
oauth.accessToken=450477197-Zgn2Hm4Cq23aGwGjFjQdye3ShTt517oLEMgRo6Cn
oauth.accessTokenSecret=ZkD7KZlBPvkeFsskhTnvuIUqNAuXkeUeDsDL5zR1Gar9T